JWT_SECRET=supersecret_please_change
ADMIN_SEED_EMAIL=admin@coinart.in
ADMIN_SEED_PASSWORD=123456
MONGO_URI=mongodb://127.0.0.1:27017/coinart

PORT_USERS=5000
PORT_ADMIN=5001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=swarize4@gmail.com
SMTP_PASS=oslnxmisfavgdemd
ADMIN_EMAIL=swarize4@gmail.com
FROM_NAME=CoinArt India
