JWT_SECRET=supersecret_please_change
ADMIN_SEED_EMAIL=admin@coinart.in
ADMIN_SEED_PASSWORD=123456
MONGO_URI=mongodb+srv://mudreart:bh00mi123@sahya.nks0r.mongodb.net/coinart?retryWrites=true&w=majority&appName=Sahya

ADMIN_EMAIL=swarize4@gmail.com
NODE_ENV=production
FROM_NAME=CoinArt India
RESEND_API_KEY=re_6iRMaDem_Jk35T4jrRhNCvw6FShaG9Y8v